<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript " src="js/notas_estudiante.js"></script>
    <link rel="stylesheet" href="css/notas_estudiante.css">
    <title>Document</title>
</head>
<body>
<!---------------------------notas estudiante--------------------------------------->    
 <div class="container">
      <form name="notas_estudiante">
         <h2>nombre del estudiante</h2>
         <input type="text" name="name" placeholder="ingrese su nombre" id="name">
         <input type="text" name="nota1" placeholder="primera nota">
         <input type="text" name="nota2" placeholder="segunda nota">     
         <input type="text" name="nota3" placeholder="tercera nota">     
         <input type="text" name="nota4" placeholder="cuarta nota">  
         <input type="text" name="nota5" placeholder="quinta nota">  
         <input type="button" onclick="notasde()" value="calcule aqui" class="boton">
         <p>promedio</p>
         <input type="text" name="promedio" class="resultado">
         <p>estado</p>
         <input type="text" name="estado" class="resultado">
         <p>nombre del estudiante</p>
         <input type="text" name="namee" class="resultado">
      </form>
 </div>
</body>
</html>